Выгрузка для Watchman
TID|офис|22.07.2020 11:44:54| Дата выгрузки из офиса
TID|полигон|01.06.2020 0:00:00| Запрос выгрузки с весовой 
CLIENT|000000261|Авангард ФКП|Федеральное казенное предприятие " Авангард"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001062|Агенство "Ртутная безопасность, ООО|ООО "Агенство "Ртутная безопасность"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000268|Айгулевский сельсовет АСП|Администрация сельского поселения Айгулевский сельский совет |нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001113|АйТи-Сервис, ООО|ООО  "АйТи-Сервис"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000839|АК ВНЗМ ПАО|ПАО "АК ВНЗМ"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000381|Аллат, АО|АО "Аллат"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000270|Алмаз ТСЖ|ТСЖ "Алмаз"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000708|Альтерна ООО|ООО "Альтерна"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001407|Альянс Групп, ООО|Альянс Групп, ООО|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001409|Альянс, ТПК ООО|ООО ТПК "Альянс"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001372|АМС, ООО|ООО «АМС»|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000001276|Амстрон-Технология,ООО|ООО "Амстрон-Технология"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001259|Амстрон, ООО|ООО "Амстрон"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000271|Антарес, ООО|ООО "Антарес"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000001421|Антис плюс, ООО|ООО "Антис плюс"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000000421|АрбатИнвест ООО |ООО "АрбатИнвест"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000561|Аура Автодом ООО|ООО "Аура Автодом" |ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000190|Ашкадарский с/с|АСП Ашкадарский сельский совет|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000274|Аэромаш ЗАО|Закрытое акционерное общество "Аэромаш"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000279|Баш РТС ООО|ООО «Башкирские распределительные тепловые сети"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000530|Башавтотранс РБ, ГУП|ГУП "Башавтотранс" РБ|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000266|БашАгроМаш, АО|АО "БашАгроМаш"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000942|Башжилиндустрия Плюс ООО|ООО "Башжилиндустрия Плюс"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000124|Башжилиндустрия, ООО|ООО "Башжилиндустрия"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000284|Башкирская сетевая компания ООО|Общество с ограниченной ответственностью «Башкирская сетевая компания»|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000645|Башкирская содовая компания, АО|АО "Башкирская содовая компания"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000377|Башкомпаунд НПЦ ООО|ООО НПЦ "Башкомпаунд"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000288|Башнефть-Добыча ООО НГДУ "Ишимбайнефть"|Общество с ограниченной ответственностью "Башнефть-Добыча" НГДУ "Ишимбайнефть"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000289|Башнефть-Петротест ООО|"Башнефть-Петротест" ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000283|Башнефть-Розница ООО|ООО "Башнефть-Розница"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000290|Башпласт ООО|Общество с ограниченной ответственностью "Башпласт"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000294|Башспирт АО|Стерлитамакский филиал АО "Башспирт"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000295|Башэнергонефть ООО|Общество с ограниченной ответственностью "Башэнергонефть"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000296|Башэнерготранс ООО|Общество с ограниченной ответственностью "Башэнерготранс"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000856|Бетта ООО|ООО "Бетта"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001094|БСК МХ, ООО|ООО "Башкирская стекольная компания"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000302|БСУ, ООО|ООО "Бюро Строительных услуг"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000303|Вагоноремонтный завод АО|Акционерное Общество "Вагоноремонтный завод"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001247|ВИ Брикет|ВИ Брикет|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000001246|ВИ КГО|ВИ КГО|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000001249|ВИ Отсев|ВИ Отсев|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000001271|ВИ Полигон КГО|ВИ Полигон КГО|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000001248|ВИ Смесь|ВИ Смесь|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000000305|ВНЗМ УМ ЗАО|ЗАО "УМ ВНЗМ"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000115|Гаражи ООО|ООО "Гаражи"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000537|Гаражное товарищество "Сода", |Потребительский кооператив гаражное товарищество "Сода", |нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000912|Глина|Глина|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000000653|Гоголя, 3 ТСЖ|ТСЖ "Гоголя, 3"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000649|Городская больнница №2 ГБУЗ РБ|Городская больнница №2 ГБУЗ РБ|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001388|Городская среда, АНОРОЗИ в г.Уфа и РБ|АНО развития общественно-значимых инициатив а г.Уфе и РБ "Городская среда"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000000315|Городской оздоровительный комплекс, ООО|ООО "Городской оздоровительный комплекс" городского округа город Стерлитамак|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001370|ГрандТехСтрой, ООО|ООО "ГрандТехСтрой"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000713|Грин ООО|ООО "Грин"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000181|ДворЭкоСервис, ООО|ДворЭкоСервис, ООО|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001265|Дельта-Тест, ООО|ООО "Дельта-Тест"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000607|Детская больница г.Стерлитамак, ГБУЗ РБ|ГБУЗ РБ "Детская больница г.Стерлитамак"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000598|Детский сад № 54 МБДОУ|МБДОУ Детский сад № 54 |нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000718|Дирекция по ремонту ТПС ОАО "РЖД"|Куйбышевская дирекция по ремонту тягового подвижного состава - филиал ОАО "РЖД"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000793|Дирекция по управлению терминально-складским комплексом|ОАО "Российский железные дороги"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000125|Доменико, ООО УК|Доменико, ООО УК|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000605|ДРСУ Стерлитамакское, филиал Башкиравтодор|Стерлитамакское ДРСУ- филиал ОАО Башкиравтодор|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001345|ЕвроСтройИнвест, ООО|ООО "ЕвроСтройИнвест"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000326|Железобетонный завод №1  ООО|Общество с Ограниченной Ответственностью  "Железобетонный завод №1"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000327|Жилкомсервис ООО|ООО "Жилкомсервис"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000328|ЖилСервис , ООО|Общество с ограниченной ответственностью "ЖилСервис"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001355|ЖилСервис Ленинский, ООО|Общество с ограниченной ответственностью "ЖилСервис Ленинский"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000001354|ЖилСервис Содовский, ООО|Общество с ограниченной ответственностью "ЖилСервис Содовский"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000001401|ЖилСервис Солнечный., ООО|ООО "ЖилСервис Солнечный"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000001350|Жилье плюс, СЗ ООО|ООО "Специализированный застройщик "Жилье плюс"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000000727|ЖКХ-СЕРВИС ООО|ООО "ЖКХ-СЕРВИС"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000329|ЖЭУ №11 ООО|ООО "Жилищно - эксплуатационный участок номер одиннадцать"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000331|Завод катализаторов ООО|ООО "Стерлитамакский завод катализаторов"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000332|Завод пчеловодного инвентаря ОАО|ОАО "Стерлитамакский механический завод пчеловодного инвентаря"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000336|Защита ООО|ООО "Защита"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001356|Звезда, ООО|ООО "Звезда"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000001283|Зиганшин М.К., ИП|ИП Зиганшин М.К.|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001132|Игизов И.А., ИП|ИП Игизов И.А.|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000341|Известковый завод ОАО|ОАО "Известковый завод"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000342|ИК-21 ФКУ ГУФСИН России по РБ| ФКУ ИК-21 ГУФСИН России по РБ|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000343|ИК-8 ФКУ УФСИН РБ|ФКУ "Исправительная колония № 8 УФСИН России по Республике Башкортостан"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001231|Инвестхимстрой, ООО|ООО "Инвестхимстрой"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000346|Интеко ООО|Общество с ограниченной ответственностью "Интеко"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001024|ИнТехСтрой ООО|ИнТехСтрой ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000349|ИСХЗК, Ишимбайский  завод катализаторов ООО|ООО "Ишимбайский специализированный химический завод катализаторов"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000579|Ишимбайские ЭС|ООО "Башкирэнерго" |нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000521|Кадушка, ООО|ООО "Кадушка"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001232|Капремстрой,ООО|ООО "Капремстрой"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000617|Каримова Венера Зигайдаровна ИП|ИП Каримова Венера Зигайдаровна|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001337|Каучук-5/1,2, ТСН|ТСН "Каучук-5/1,2, "|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000000897|Кирпич|Кирпич|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000000357|Концерн Инмаш ООО|ООО "Концерн "Инмаш"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000191|Красноярский с/с|Администрация сельского поселения Красноярский сельский совет МР Стерлитамакский район РБ|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000359|Красный пролетарий АО|Акционерное общество "Красный пролетарий"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001272|Кронолес, ООО|ООО "Кронолес"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000361|КСОН МБУ|Муниципальное Бюджетное Учреждение "Комбинат спецобслуживания населения"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000516|Кудесница, ЗАО|ЗАО "Кудесница"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000691|Куйбышевская дирекция по тепловодоснабжению|Куйбышевская дирекция по тепловодоснабжению ОАО "РЖД"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001058|Кызыл Таш, ООО|ООО "Кызыл Таш"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000363|Лидер ТСЖ|Товарищество собственников жилья "Лидер"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000364|Луч ТСЖ ООО|ООО "Товарищество собственников жилья "Луч"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000446|МАОУ Лицей №1|МАОУ "Лицей №1"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000374|Межрайбаза Потребительского общества БПС|ПО "Стерлитамакская межрайонная торговая база "Башпотребсоюза"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000519|Металлимпресс НПФ, ООО|ООО НПФ "Металлимпресс"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001389|Мехатрон, ИФ ООО|ООО "ИФ"Мехатрон"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001235|МК ЦЭТИ, АО|АО "МК ЦЭТИ"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001309|МонтажХимСтрой, ООО|ООО "МонтажХимСтрой"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000585|Моторовагонное депо Дема ОАО РЖД|Моторовагонное депо Дема ОАО РЖД|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000523|МРКВК, МУП|МУП "МРКВК" городского округа город Стерлитамак|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000226|Надежда плюс, ТСЖ|"Надежда плюс" ТСЖ|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000529|Насибуллин Ю.Н, ИП|ИП Насибуллин Юрий Набильевич|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000646|Нефте Транс Логистик ООО|ООО "Нефте Транс Логистик"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001156|Нефтегазстрой, ООО|ООО "Нефтегазстрой"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000386|Низковольтэлектро  ООО|Общество с ограниченной ответственностью "Низковольтэлектро"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000697|Ника-ПластН ООО|ООО "Ника-ПластН"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000001240|Обезвреживание|Обезвреживание|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000001128|Оберег, ООО|ООО "Оберег"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000389|Общепит АО|Акционерное общество "Общепит"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000390|ОПХ, ООО|ООО "Объединенные Пивоварни Хейнекен" |ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000113|Отрадовский с/с|Администрация СП Отрадовский с/с|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000192|Подлеснинский с/с АСП|Подлеснинский с/с АСП|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000396|Прогресс ООО|Прогресс ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000397|Продтовары ОАО|Открытое акционерное общество "Продтовары"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000398|Промсырье ООО|ООО "Промсырье"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000399|Промтовары ОАО|Открытое акционерное общество "Промтовары"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001335|ПромХимТехнология, ООО НПО|ООО НПО "ПромХимТехнология"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000401|Профстрой ООО|ООО "Профстрой"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000938|ПрофСтройКомплект ООО|ООО "ПрофСтройКомплект"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001059|ПУЖКХ Аургазинского района РБ |ПУЖКХ Аургазинского района РБ |нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001042|Радакина Е.Г., ИП|Радакина Е.Г., ИП|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000980|РБК-Строй ООО|ООО "РБК-Строй"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000910|РеалСтрой ООО|РеалСтрой ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000079|Регион-Б, ООО|Регион-Б, ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001279|Регион-Фасад СК,ООО|ООО "СК "Регион-Фасад"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000599|РегионОпт ООО|ООО "РегионОпт"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000244|РегионЭкоСервис, ООО|РегионЭкоСервис, ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001339|РН-КАТ,ООО|ООО "РН-КАТ"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000527|Родионов С.Б., ИП| ИП Родионов Сергей Борисович|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000224|РСУ ДОР, МБУ|МБУ "РСУ ДОР" Городского округа г.Стерлитамак|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000594|Ртутные лампы|Ртутные лампы|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001361|Рус-Эко Групп,ООО|ООО "Рус-Эко Групп"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000528|РусТрейд, ООО|ООО "РусТрейд"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001131|Саитбабинский СС|Саитбабинский сельсовет муниципального района Гафурийский район Республики Башкортостан0219001340|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000684|Сантехмонтаж-Стерлитамак ООО|ООО "Сантехмонтаж-Стерлитамак"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000725|САХ ООО|ООО "СпецАвтоХозяйство"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001363|СБС-Строй, ООО|ООО "СБС-Строй,"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000420|СЖСК ТСЖ|Жилищно-строительный кооператив "Стерлитамакский"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000000514|СИАФ-ПРИБОР, ЗАО|СИАФ-ПРИБОР, ЗАО|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000425|СМУ-9 ВНЗМ ООО|ООО "Строительно-монтажное управление - 9 ВНЗМ"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001015|Снег|Снег|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000426|СНХЗ ОАО|Открытое Акционерное Общество " Стерлитамакский нефтехимический завод"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001070|Современные оконные технологии МХ, ООО|ООО "Современные оконные технологии"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000427|Совхоз Рощинский ГУСП РБ|Государственное унитарное сельскохозяйственное предприятие совхоз " Рощинский" |нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000428|Солнечный ЖКК ООО|ООО ЖКК "Солнечный"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000613|Солнечный ЖКХ ООО |Солнечный ЖКХ ООО |нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000430|Союз ГПК|Гаражно-потребительский кооператив "Союз"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000522|Союз-РТ, ООО|ООО "Союз-РТ"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001382|Спецтехтранс, ООО|ООО"Спецтехтранс"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001166|Стандарт, ООО|ООО "Стандарт"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000434|Станкостроение  НПО ООО|ООО "Научное производственное объединение "Станкостроение"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000440|Стерлитамак-1 ВНЗМ ООО|Общество с ограниченной ответственностью "Стерлитамак-1 Востокнефтезаводмонтаж"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000441|Стерлитамак-2 ВНЗМ АО|Акционерное Общество  "Стерлитамак-2 Востокнефтезаводмонтаж"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000000443|Стерлитамакская бакалея, ОАО|Открытое акционерное общество "Стерлитамакская бакалея"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000444|Стерлитамакская ВК ФКУ УФСИН России по РБ|Федеральное казенное учреждение "Стерлитамакская воспитательная колония УФСИН России по РБ"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000770|Стерлитамакская строительная компания ООО|ООО "Стерлитамакская строительная компания"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000580|Стерлитамакская ТЭЦ|ООО "Башкирская Генерирующая компания" Стерлитамакская ТЭЦ|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001148|Стерлитамакские РТС АО|АО "Стерлитамакские РТС"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001028|Стерлитамакский завод силикатного кирпича|ООО "Стерлитамакский завод силикатного кирпича"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000536|Стерлитамакский МК, ГАОУ СПО РБ|ГАОУ СПО РБ "Стерлитамакский МК"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000626|Стерлитамакский политехнический колледж ГБПОУ|ГБПОУ "Стерлитамакский политехнический колледж"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000539|Стерлитамакский филиал БашГУ|Стерлитамакский филиал БашГУ|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001101|Стерлитамакский филиал БашГУ-МХ|Стерлитамакский филиал БашГУ|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000748|Строй Сити Ритейл, ООО|Строй Сити Ритейл, ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001278|СтройИнтегра СК, ООО|ООО СК "СтройИнтегра"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001369|СтройТекПлюс,ООО|ООО "СтройТекПлюс"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000511|СТС, ООО|ООО "Стерлитамакские тепловые сети"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000533|СТУ, МУП г.Стерлитамака|МУП "Стерлитамакское троллейбусное управление"городского округа  город Стерлитамака РБ|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000597|Субботник|Субботник|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000001399|Субботник САХ|Субботник САХ|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000455|Сырьевая компания АО|АО "Сырьевая компания"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000616|Таймыр ООО|ООО "Таймыр"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000460|Теплоизоляция-1 ООО|Общество с ограниченной ответственностью "Теплоизоляция-1"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000461|Технолог НПО ОАО|ОАО Научно-производственное объединение "Технолог"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000464|ТехПромСтрой ООО|Общество с ограниченной ответственностью "ТехПромСтрой"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001149|Тимербаев И.Н., ИП|ИП Тимербаев И.Н.,|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000465|Товары для бизнеса ООО|ООО "Товары для бизнеса"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001040|ТрансИнвест ООО|ООО "ТрансИнвест"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000468|Транском ООО|Общество с ограниченной ответственностью "Транском"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001073|Турбаслинские бройлеры, ООО|ООО "Турбаслинские бройлеры"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000472|Тюрюшлинский сельсовет АСП |Администрация СП Тюрюшлинский сельсовет МР Стерлитамакский район РБ|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001125|УК "ЖКХ-Сервис", ООО|ООО УК "ЖКХ-Сервис"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000000155|УК ЖКХ, ООО|УК ЖКХ, ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000123|УК ЖЭУ №16, ООО|УК ЖЭУ №16, ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001114|УК ТАУ НефтеХим, ООО|ООО "УК ТАУ НефтеХим"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000474|УК ТЖХ ООО|ООО "Управляющая компания "Трест жилищного хозяйства"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000477|Универсалтрейд  ООО|Общество с ограниченной ответственностью "Универсалтрейд"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000479|Управление-16 ВНЗМ|ООО «Управление-16 ВНЗМ»|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000480|УПХ ООО|ООО "Управление парковым хозяйством" |клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001406|УралАгроТехСервис, ООО|ООО "  УралАгроТехСервис"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001432|Уралстройинвест-Влагозащитная одежда, ПК ООО|Уралстройинвест-Влагозащитная одежда, ПК ООО|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000186|УРБ ООО|ООО "Управление по ремонту и благоустройству"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000222|Услинский с/с|АСП Услинский сельский совет МР Стерлитамакский район Республики Башкортостан|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000483|УСУ ВНЗМ ООО|ООО "Уфимское строительное управление ВНЗМ"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000484|УТК Центральный ОАО|Открытое акционерное общество Универсальный торговый комплекс "Центральный"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001422|Уфа-АвиаГаз, АО|А "Уфа-АвиаГаз"|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000001428|Уфимская газовая компания, ООО|ООО "Уфимская газовая компания"|отрицательный баланс|0|0|22.07.2020 11:44:56
CLIENT|000001234|Уфимский свет, ООО|ООО "Уфимский свет"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000486|Уют УК ООО|ООО "Управляющая компания "Уют"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001032|Ферроком ООО|ООО "Ферроком"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001129|Физлицо|Физлицо|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000489|Химремонт ООО|Общество с ограниченной ответственностью "Химремонт"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000490|Хлебокомбинат ОАО|Акционерное Общество  "Стерлитамакский хлебокомбинат"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001169|Хоз. работы|Хоз. работы|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000000491|Холдинг "Экология природы" ООО|ООО Холдинг "Экология природы" |нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000595|Частное лицо|<Частное лицо|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001060|Частный сектор|Частный сектор|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000517|Шахмаев А.А., ИП|ИП Шахмаев Альфред Анварович|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000494|Шифер ООО|ООО "Шифер"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001174|ШЛАМ|ШЛАМ|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001395|Щепа ВИ|ВИ Щепа|служебный договор (особые условия)|1|0|22.07.2020 11:44:56
CLIENT|000001400|Щепа ХЦ|ХЦ Щепа|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000641|ЭКО ПЛЮС ООО|ООО "ЭКО ПЛЮС"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001398|Эко-Сити РО субботник|Эко-Сити РО субботник|Действие договора приостановлено|0|0|22.07.2020 11:44:56
CLIENT|000001294|Эко-Сити РО, ООО|ООО РО "Эко-Сити" |ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000000843|ЭКО-Универсал ООО|ООО "ЭКО-Универсал"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000116|Экобезопасность ООО|ООО "Экобезопасность"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001197|ЭкоТранс, ООО|ООО "ЭкоТранс"|ОСОБЫЙ|1|0|22.07.2020 11:44:56
CLIENT|000001351|Экоцентр, ООО|ООО "Экоцентр"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000505|Электрические сети МУП|МУП "Электрические сети" городского округа город Стерлитамак|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001043|Элемент, ООО|Элемент, ООО|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000629|Элина, Ретро кафе ОП|Обособленное подразделение Ретро кафе "Элина"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000506|Энергоресурс ООО|ООО "Энергоресурс"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000000589|Южный Урал ООО|ООО "Южный Урал"|нет подписанного договора|0|0|22.07.2020 11:44:56
CLIENT|000001088|ЮжУралГрупп, ООО|ООО "ЮжУралГрупп"|клиент обслуживается|1|0|22.07.2020 11:44:56
CLIENT|000001087|Юпитер, ООО|ООО "Юпитер"|клиент обслуживается|1|0|22.07.2020 11:44:56
