2021-04-16 14:21:07,972 - gravity_core.wlogger - ERROR - Traceback (most recent call last):
  File "/home/qodex/Gravity-Core/gravity_core/wlistener.py", line 102, in broadcastMsgSend
    conn.send(msg)
ConnectionResetError: [Errno 104] Connection reset by peer

2021-04-16 14:21:13,003 - gravity_core.wlogger - ERROR - Traceback (most recent call last):
  File "/home/qodex/Gravity-Core/gravity_core/wlistener.py", line 102, in broadcastMsgSend
    conn.send(msg)
BrokenPipeError: [Errno 32] Broken pipe

2021-04-16 14:21:21,004 - gravity_core.wlogger - ERROR - Traceback (most recent call last):
  File "/home/qodex/Gravity-Core/gravity_core/wlistener.py", line 102, in broadcastMsgSend
    conn.send(msg)
BrokenPipeError: [Errno 32] Broken pipe

